image: docker:latest

variables:
  REPOSITORY_URL: budimanr3101/pipeline
  IMAGE_TAG: latest

services:
- docker:dind

before_script:
  - docker login --username=$DH_USERNAME --password=$DH_PASSWORD

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - echo "Building image..."
    - docker build 
      -t pipeline:latest 
      --build-arg PORT=$PORT 
      --no-cache .
    - echo "Tagging image..."
    - docker tag pipeline:latest $REPOSITORY_URL:latest
    - echo "Pushing image..."
    - docker push $REPOSITORY_URL:latest
  only:
    - master

Test Stage:
    stage: test
    script:
      - echo "Ini untuk testing"
    only:
      - master

deploy-stagging:
  stage: deploy
  script:
    - docker stop pipeline || true && docker rm pipeline || true
    - docker container run -dt -p $PORT:$PORT --name pipeline $REPOSITORY_URL:latest
    - docker image prune -f
  only:
    - master

deploy-PROD:
  stage: deploy
  script: 
  - echo "ini untuk button manual"
  only:
    - master
  when: manual



# stages:
#   - build
#   - test
#   - deploy

# job1:
#   stage: build
#   script:
#     - echo "This job compiles code."

# job2:
#   stage: test
#   script:
#     - echo "This job tests the compiled code. It runs when the build stage completes."

# job3:
#   script:
#     - echo "This job also runs in the test stage".

# job4:
#   stage: deploy
#   script:
#     - echo "This job deploys the code. It runs when the test stage completes."

# linux:build:
#   stage: build
#   script: echo "Building linux..."

# mac:build:
#   stage: build
#   script: echo "Building mac..."

# lint:
#   stage: test
#   needs: []
#   script: echo "Linting..."

# linux:rspec:
#   stage: test
#   needs: ["linux:build"]
#   script: echo "Running rspec on linux..."

# linux:rubocop:
#   stage: test
#   needs: ["linux:build"]
#   script: echo "Running rubocop on linux..."

# mac:rspec:
#   stage: test
#   needs: ["mac:build"]
#   script: echo "Running rspec on mac..."

# mac:rubocop:
#   stage: test
#   needs: ["mac:build"]
#   script: echo "Running rubocop on mac..."

# production:
#   stage: deploy
#   script: echo "Running production..."